# aspnet-gabriel-seres

./: CoresFitness_Fixed.slnx  README.md  SQLQuery1.sql  UpdateBookings.sql  aspnet-gabriel-seres.slnx  package-lock.json  package.json
CoreFitness.Application/: CoreFitness.Application.csproj  GymService.cs  IGymService.cs
CoreFitness.Application/Common/Results/: Result.cs
CoreFitness.Application/Interfaces/: IGymService.cs
CoreFitness.Application/Members/Inputs/: JoinMembershipInput.cs  RegisterMemberAccountInput.cs  SignInInput.cs  UpdateMemberAccountInput.cs
CoreFitness.Domain/: CoreFitness.Domain.csproj
CoreFitness.Domain/Aggregates/Members/: Member.cs
CoreFitness.Domain/Entities/: Booking.cs  ContactRequestEntity.cs  GymPass.cs  GymSession.cs  MemberEntity.cs  Membership.cs  Memberships.cs  User.cs
CoreFitness.Domain/Repositoryes/: IRepositoryBase.cs
CoreFitness.Domain/Repositoryes/Members/: IMemberRepository.cs
CoreFitness.Infrastructure/: CoreFitness.Infrastructure.csproj
CoreFitness.Infrastructure/Data/: ApplicationDbContext.cs  PersistenceDatabaseInitializer.cs
CoreFitness.Infrastructure/Identity/: ApplicationUser.cs
CoreFitness.Infrastructure/Migrations/: 20260307054616_InitialGymSetup.Designer.cs  20260307054616_InitialGymSetup.cs  20260327162316_InitialCleanStart.Designer.cs  20260327162316_InitialCleanStart.cs  20260330210309_UpdateUserWithProfileFields.Designer.cs  20260330210309_UpdateUserWithProfileFields.cs  20260331080857_FinalFixForUserFields.Designer.cs  20260331080857_FinalFixForUserFields.cs  20260331082019_AddMissingProfileColumns.Designer.cs  20260331082019_AddMissingProfileColumns.cs  20260331082355_AddUserFields.Designer.cs  20260331082355_AddUserFields.cs  20260406104942_AddContactRequest.Designer.cs  20260406104942_AddContactRequest.cs  20260407160229_UpdateUserWithProfileImageAndAge.Designer.cs  20260407160229_UpdateUserWithProfileImageAndAge.cs  20260408112059_SeedMembershipsTable.Designer.cs  20260408112059_SeedMembershipsTable.cs  20260409185106_AddedMembershipToMember.Designer.cs  20260409185106_AddedMembershipToMember.cs  20260409203113_ForceMembershipId.Designer.cs  20260409203113_ForceMembershipId.cs  20260410045520_EnsureMembershipIdColumn.Designer.cs  20260410045520_EnsureMembershipIdColumn.cs  20260413210914_AddedGymSession.Designer.cs  20260413210914_AddedGymSession.cs  20260415083933_AddedDetailsToGymSession.Designer.cs  20260415083933_AddedDetailsToGymSession.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
CoreFitness.Infrastructure/Persistence/: DbContextRegistrationExtension.cs  PersistenceRegistrationExtension.cs
CoreFitness.Infrastructure/Persistence/Contexts/: DataContext.cs
CoreFitness.Infrastructure/Persistence/Entities/Members/: MemberEntity.cs
CoreFitness.Infrastructure/Repositories/: RepositoryBase.cs  RepositotyBase.cs
CoreFitness.Infrastructure/Repositories/Members/: MemberRepository.cs
CoreFitness.Tests/: CoreFitness.Tests.csproj  (+4 more)
CoreFitness.Web/: CoreFitness.Web.csproj  CoreFitness.Web.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
CoreFitness.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CoreFitness.Web/Controllers/: AccountController.cs  AdminController.cs  AutenticationController.cs  AuthController.cs  ClientsController.cs  HomeController.cs  StoreController.cs  TrainingController.cs
CoreFitness.Web/Models/: AccountDetailsViewModel.cs  CreateClientFormModel.cs  RegisterViewModel.cs
CoreFitness.Web/Properties/: launchSettings.json
CoreFitness.Web/Repositories/: GymSessionRepository.cs  IBookingRepository.cs  IGymSessionRepository.cs
CoreFitness.Web/Services/: BookingService.cs  IBookingService.cs  ITrainingService.cs  TrainingService.cs
CoreFitness.Web/ViewModels/: SignInViewModel.cs
CoreFitness.Web/Views/: _ViewImports.cshtml
CoreFitness.Web/Views/Account/: Index.cshtml  Membership.cshtml  MyBookings.cshtml
CoreFitness.Web/Views/Admin/: CreateSession.cshtml
CoreFitness.Web/Views/Autentication/: SignIn.cshtml
CoreFitness.Web/Views/Auth/: SignIn.cshtml
CoreFitness.Web/Views/Clients/: Create.cshtml
CoreFitness.Web/Views/Home/: Account.cshtml  CustomerService.cshtml  Index.cshtml  Memberships.cshtml  NotFound.cshtml
CoreFitness.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScripts.cshtml  _ValidationScriptsPartial.cshtml
CoreFitness.Web/Views/Shared/ExternalProviders/: _GoogleButton.cshtml
CoreFitness.Web/Views/Shared/Layouts/: _Layout.cshtml  _Layout.cshtml.css
CoreFitness.Web/Views/Shared/Partials/: _AboutPartial.cshtml  _CustomerServicePartial.cshtml  _FaqPartial.cshtml  _FooterSection.cshtml  _HeaderSection.cshtml  _HeroSection.cshtml  _LogosPartial.cshtml  _MembershipPartial.cshtml  _MyAccountPartial.cshtml  _ProgramsPartial.cshtml  _StatisticsPartial.cshtml  _StorePartial.cshtml
CoreFitness.Web/Views/Store/: Index.cshtml
CoreFitness.Web/Views/Training/: Index.cshtml
CoreFitness.Web/wwwroot/css/: external-provider.css  input.css  output.css  site.css
CoreFitness.Web/wwwroot/js/: site.js  validate.js
(+9 files in other folders)
